Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailapp
Bundle-SymbolicName: org.eclipse.e4.demo.mailapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.demo.mailapp.mailservice;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Export-Package: org.eclipse.e4.demo.mailapp.parts
